~%2Ffatsistatsi%2Fconfig.toml="26B317AE"
~%2Ffatsistatsi%2Fcontent%2Fabout-hugo.md="B2F39940"
~%2Ffatsistatsi%2Fcontent%2Fbook%20reviews%2Fcherry_by_nico_walker.Rmd="53CE18DD"
~%2Ffatsistatsi%2Fcontent%2Fbook_reviews%2Fa_christmas_carol.Rmd="41BDCCF0"
~%2Ffatsistatsi%2Fcontent%2Fbook_reviews%2Falice_in_wonderland.Rmd="774DD5F6"
~%2Ffatsistatsi%2Fcontent%2Fbook_reviews%2Fcherry_by_nico_walker.Rmd="CC59497F"
~%2Ffatsistatsi%2Fcontent%2Fbook_reviews%2Fjamming.Rmd="E845FA5C"
~%2Ffatsistatsi%2Fcontent%2Fbook_reviews%2Fpersepolis.Rmd="E711E3FD"
~%2Ffatsistatsi%2Fcontent%2Fbook_reviews%2Fpincher_martin.Rmd="2CF9292C"
~%2Ffatsistatsi%2Fcontent%2Fbook_reviews%2Fsoonish.Rmd="D81C83A5"
~%2Ffatsistatsi%2Fcontent%2Fbook_reviews%2Fthe_sun_also_rises.Rmd="EC7A632E"
~%2Ffatsistatsi%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="470D0AAB"
~%2Ffatsistatsi%2Fcontent%2Fposts%2Fpost-with-featured-image.md="5FA134DB"
~%2Ffatsistatsi%2Fcontent%2Fposts%2Fthis_dang_post_love_u.md="27A8A5D3"
~%2Ffatsistatsi%2Fpublic%2Fbook_reviews%2Fa_christmas_carol.Rmd="C95C1EFB"
~%2Ffatsistatsi%2Fpublic%2Fbook_reviews%2Findex.html="914D4DD2"
~%2Ffatsistatsi%2Fpublic%2Fposts%2Findex.html="13D92F7"
